#BlueJ class context
comment0.target=Artikel
comment0.text=\r\n\ Ein\ Artikel\ hat\ eine\ Nummer,\ eine\ Bezeichnung,\ einen\ bestimmten\ Bestand\ und\ einen\ Preis\r\n\ Es\ gibt\ Methoden\ um\ den\ Bestand/Preis\ zu\ veraendern\r\n\r\n\ @author\ Paul\ Nicolas\ &\ Nils\ Gamlin\r\n\ @date\ 01/12/2018\r\n
comment1.params=artikelnummer\ artikelbezeichnung\ artikelbestand\ artikelpreis
comment1.target=Artikel(int,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Konstruktor\ fuer\ Objekte\ der\ Klasse\ Artikel\ mit\ 4\ Argumenten\r\n\ @param\ artikelnummer\ muss\ 4-stellig\ sein;\r\n\ @param\ artikelbezeichnung\ darf\ nicht\ leer\ sein;\r\n\ @param\ artikelbestand\ darf\ nie\ kleiner\ als\ 0\ sein.\r\n\ @param\ artikelpreis\ muss\ groesser\ als\ 0\ sein.\r\n\ @return\ Ein\ Klassen-Objekt\ Artikel\r\n
comment10.params=
comment10.target=int\ getArtikelbestand()
comment11.params=artikelpreis
comment11.target=void\ setArtikelpreis(double)
comment12.params=
comment12.target=double\ getArtikelpreis()
comment13.params=
comment13.target=java.lang.String\ getBeschreibung()
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Bereitet\ das\ Artikel-Objekt\ als\ Zeichenkette\ auf\r\n
comment15.params=bedingung\ msg
comment15.target=void\ check(boolean,\ java.lang.String)
comment15.text=\r\n\ Prueft\ ob\ die\ Bedingung\ (zB,\ dass\ die\ Artikelnummer\ 4-stellig\ sein\ muss,...)\ erfuellt\ wurde,\ wenn\ nicht,\ wirft\ eine\ IllegalArgumentException\ und\ bricht\ das\ Programm\ ab\r\n
comment2.params=artikelnummer\ artikelbezeichnung
comment2.target=Artikel(int,\ java.lang.String)
comment2.text=\r\n\ Konstruktor\ fuer\ Objekte\ der\ Klasse\ Artikel\ mit\ 2\ Argumenten\r\n\ Dieser\ Konstruktor\ bezieht\ sich\ auf\ den\ vorherigen\ Konstruktor\ (this\ Methode)\r\n\ @param\ artikelnummer\ muss\ 4-stellig\ sein;\r\n\ @param\ artikelbezeichnung\ darf\ nicht\ leer\ sein;\r\n\ @return\ Eine\ Klassen-Objekt\ Artikel\r\n
comment3.params=bestand
comment3.target=void\ zugang(int)
comment3.text=\r\n\ Fuegt\ Artikel\ zum\ Bestand\ hinzu\r\n\r\n\ @param\ \ bestand\ \:\ Menge\ von\ Artikeln\ (muss\ groesser\ als\ 0\ sein),\ die\ man\ zum\ aktuellen\ Bestand\ hinzufuegen\ moechte\r\n\ Die\ setArtikelbestand\ Methode\ wird\ aufgerufen,\ um\ den\ Artikelbestand\ zu\ ueberpruefen\ und\ aendert\ die\ Variable\ artikelbestand\r\n
comment4.params=bestand
comment4.target=void\ abgang(int)
comment4.text=\r\n\ Bucht\ Artikel\ vom\ Bestand\ ab\r\n\r\n\ @param\ \ bestand\ \:\ Menge\ von\ Artikeln\ (muss\ groesser\ als\ 0\ sein),\ die\ man\ vom\ aktuellen\ Bestand\ abbuchen\ moechte\r\n\ Die\ setArtikelbestand\ Methode\ wird\ aufgerufen,\ um\ den\ Artikelbestand\ zu\ ueberpruefen\ und\ aendert\ die\ Variable\ artikelbestand\r\n
comment5.params=prozentsatz
comment5.target=void\ aenderePreis(double)
comment5.text=\r\n\ Methode\ um\ den\ Preis\ zu\ aendern\r\n\r\n\ @param\ \ prozentsatz\ \:\ um\ den\ Preis\ zu\ aendern\r\n\ Die\ setArtikelpreis\ Methode\ wird\ aufgerufen,\ um\ den\ Artikelpreis\ zu\ ueberpruefen\ und\ aendert\ die\ Variable\ artikelpreis\r\n
comment6.params=
comment6.target=int\ getArtikelnummer()
comment7.params=artikelbezeichnung
comment7.target=void\ setArtikelbezeichnung(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getArtikelbezeichnung()
comment9.params=artikelbestand
comment9.target=void\ setArtikelbestand(int)
numComments=16
