#BlueJ class context
comment0.target=LagerDialog
comment0.text=\r\n\ Diese\ Klasse\ Dialog\ erm\u00F6glicht\ es\ mit\ einer\ Benutzer\ Oberfl\u00E4che,\ die\ Klasse\ Lager\ zu\ bedienen\r\n\r\n\ @author\ Paul\ Nicolas\ &\ Nils\ Gamlin\r\n\ @date\ 01/12/2018\r\n
comment1.params=
comment1.target=LagerDialog()
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ LagerDialog\r\n
comment10.params=
comment10.target=int\ einleseArtikelBestand()
comment11.params=
comment11.target=double\ einleseArtikelPreis()
comment12.params=
comment12.target=java.lang.String\ einleseTitel()
comment13.params=
comment13.target=java.lang.String\ einleseInterpret()
comment14.params=
comment14.target=int\ einleseAintZahlMusikTitel()
comment15.params=
comment15.target=int\ einleseSpieldauer()
comment16.params=
comment16.target=int\ einleseErscheinungsjahr()
comment17.params=
comment17.target=java.lang.String\ einleseAutor()
comment18.params=
comment18.target=java.lang.String\ einleseVerlag()
comment19.params=
comment19.target=int\ bestand()
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Fuehrt\ die\ Methode\ einlesenFunktion\ und\ ausfuehrenFunktion\ aus\r\n\ bis\ der\ Benutzer\ entscheidet\ die\ Methode\ zu\ beenden\r\n\ Beinhaltet\ auch\ die\ Fehlerbehandlung\r\n
comment20.params=
comment20.target=double\ einleseProzensatz()
comment21.params=
comment21.target=void\ TypVonArtikel()
comment21.text=\r\n\ \ Erfragt\ vom\ Benutzer\ die\ Daten\r\n\ \ fuer\ einen\ Artikel(Artikel,\ Cd,\ DVD\ oder\ Buch)\r\n\ \ und\ veranlasst\ das\ Lager\ den\ erzeugen\ Artikel\r\n\ \ aufzunehmen\r\n
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment22.text=\r\n\ Main-Methode\ zum\ Erzeugen\ des\ LagerDialog-Objektes\ und\ zum\ starten\ der\ Testschleife\r\n
comment3.params=
comment3.target=int\ einlesenFunktion()
comment3.text=\r\n\ Dient\ dazu\ ein\ Menue\ im\ Terminal\ anzuzeigen\r\n\ Fraegt\ den\ Benutzer\ welche\ Methoden\ ausgefuehrt\ werden\ sollen\r\n\ @return\ Auswahl\ des\ Benutzers\r\n
comment4.params=
comment4.target=int\ einlesenArtikel()
comment4.text=\r\n\ Fraegt\ den\ Benutzer\ welcher\ Typ\ von\ Artikel\ angelegt\ werden\ soll\r\n\ @return\ Auswahl\ des\ Benutzers\r\n
comment5.params=funktion
comment5.target=void\ ausfuehrenFunktion(int)
comment5.text=\r\n\ Dient\ dazu\ die\ Methode\ auszufuehren\ die\ vom\ Benutzer\ gewaehlt\ wurde\r\n
comment6.params=
comment6.target=java.lang.String\ einleseLagerName()
comment7.params=
comment7.target=int\ einleseLagerGroesse()
comment8.params=
comment8.target=int\ einleseArtikelNummer()
comment9.params=
comment9.target=java.lang.String\ einleseArtikelBezeichnung()
numComments=23
