#BlueJ package file
dependency1.from=NumberCrusherTopClass
dependency1.to=Sum
dependency1.type=UsesDependency
dependency2.from=NumberCrusherTopClass
dependency2.to=Divide
dependency2.type=UsesDependency
dependency3.from=NumberCrusherTopClass
dependency3.to=Substract
dependency3.type=UsesDependency
dependency4.from=NumberCrusherTopClass
dependency4.to=Average
dependency4.type=UsesDependency
dependency5.from=NumberCrusherTopClass
dependency5.to=Swirl
dependency5.type=UsesDependency
dependency6.from=StringQueueDialog
dependency6.to=StringQueue
dependency6.type=UsesDependency
dependency7.from=PersonQueueDialog
dependency7.to=PersonQueue
dependency7.type=UsesDependency
dependency8.from=PersonQueueDialog
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=PersonQueue
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8472803347280334
package.editor.height=803
package.editor.width=1777
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumberCrusherTopClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=1140
target1.y=160
target10.height=50
target10.name=Divide
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1390
target10.y=460
target11.height=50
target11.name=Swirl
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1390
target11.y=520
target12.height=50
target12.name=PersonQueue
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1000
target12.y=300
target13.height=50
target13.name=Person
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1090
target13.y=680
target14.height=50
target14.name=Queue
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=1010
target14.y=50
target15.height=50
target15.name=StringQueue
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=300
target15.y=50
target2.height=50
target2.name=StringQueueDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=50
target2.y=120
target3.height=50
target3.name=Average
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1390
target3.y=320
target4.height=50
target4.name=NumberCrusherTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=220
target4.y=530
target5.height=50
target5.name=Sum
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1390
target5.y=250
target6.height=50
target6.name=PersonQueueDialog
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=550
target6.y=420
target7.height=50
target7.name=PersonIterator
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=340
target7.y=160
target8.height=50
target8.name=NumberCrusher
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=140
target8.y=300
target9.height=50
target9.name=Substract
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1390
target9.y=390
