#BlueJ package file
dependency1.from=Ueb14Dialog
dependency1.to=Mitarbeiter
dependency1.type=UsesDependency
dependency2.from=Ueb14Dialog
dependency2.to=Uhrzeit
dependency2.type=UsesDependency
dependency3.from=Ueb14Dialog
dependency3.to=Raum
dependency3.type=UsesDependency
dependency4.from=Mitarbeiter
dependency4.to=Uhrzeit
dependency4.type=UsesDependency
dependency5.from=Mitarbeiter
dependency5.to=Raum
dependency5.type=UsesDependency
dependency6.from=Raum
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Raum
dependency7.to=Mitarbeiter
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=646
editor.fx.0.y=15
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=40
target2.height=50
target2.name=Ueb14Dialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=640
target2.y=490
target3.height=50
target3.name=Mitarbeiter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=500
target3.y=260
target4.height=50
target4.name=Uhrzeit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=150
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=230
