#BlueJ package file
dependency1.from=Lager
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=LagerDialog
dependency2.to=Lager
dependency2.type=UsesDependency
dependency3.from=LagerDialog
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=LagerDialog
dependency4.to=CD
dependency4.type=UsesDependency
dependency5.from=LagerDialog
dependency5.to=Buch
dependency5.type=UsesDependency
dependency6.from=LagerDialog
dependency6.to=DVD
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8482238966630786
package.editor.height=781
package.editor.width=1766
package.editor.x=-23
package.editor.y=117
package.frame.height=1048
package.frame.width=1938
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=230
target2.height=50
target2.name=DVD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=270
target3.height=50
target3.name=Lager
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Buch
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=190
target5.height=50
target5.name=LagerDialog
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=960
target5.y=130
target6.height=50
target6.name=Artikel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=80
