#BlueJ package file
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumberCrusherTopClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=410
target1.y=90
target2.height=50
target2.name=Substract
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=40
target3.height=50
target3.name=Divide
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.height=50
target4.name=Swirl
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=150
target5.height=50
target5.name=Average
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=180
target6.height=50
target6.name=NumberCrusherTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=290
target6.y=250
target7.height=50
target7.name=Sum
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=150
target8.height=50
target8.name=NumberCrusher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=270
