#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=641
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=aufgabe1
target1.type=PackageTarget
target1.width=90
target1.x=100
target1.y=30
target2.height=62
target2.name=aufgabe2
target2.type=PackageTarget
target2.width=90
target2.x=230
target2.y=30
target3.height=62
target3.name=aufgabe3
target3.type=PackageTarget
target3.width=80
target3.x=390
target3.y=30
