**************************************Eduroam**********************************************

TCP Eduroam 

NETIO - Network Throughput Benchmark, Version 1.32
(C) 1997-2012 Kai Uwe Rommel

TCP connection established.
Packet size  1k bytes:  9736.38 KByte/s Tx,  7320.23 KByte/s Rx.
Packet size  2k bytes:  8067.43 KByte/s Tx,  8762.04 KByte/s Rx.
Packet size  4k bytes:  7649.69 KByte/s Tx,  9611.91 KByte/s Rx.
Packet size  8k bytes:  7281.48 KByte/s Tx,  8992.90 KByte/s Rx.
Packet size 16k bytes:  7659.88 KByte/s Tx,  7556.14 KByte/s Rx.
Packet size 32k bytes:  9649.90 KByte/s Tx,  8279.32 KByte/s Rx.
Done.

Tx : 8.34MBytes/s
Rx : 8.42MBytes/s
----------------------------------------------------------------

UDP Eduroam

NETIO - Network Throughput Benchmark, Version 1.32
(C) 1997-2012 Kai Uwe Rommel

UDP connection established.
Packet size  1k bytes:  14.33 MByte/s (0%) Tx,  10.00 MByte/s (51%) Rx.
Packet size  2k bytes:  12.64 MByte/s (32%) Tx,  660.73 KByte/s (99%) Rx.
Packet size  4k bytes:  13.54 MByte/s (37%) Tx,  74.67 KByte/s (99%) Rx.
Packet size  8k bytes:  10.03 MByte/s (64%) Tx,  61.15 KByte/s (99%) Rx.
Packet size 16k bytes:  13.19 MByte/s (52%) Tx,  2574 Byte/s (99%) Rx.
Packet size 32k bytes:  11.57 MByte/s (59%) Tx,  24.98 KByte/s (99%) Rx.
Done.

Tx : 12.55 MBytes/s (V)
Rx : 1.80 MBytes/s (V)

 
*************************************HIZ***************************************************
TCP HIZ

NETIO - Network Throughput Benchmark, Version 1.32
(C) 1997-2012 Kai Uwe Rommel

TCP connection established.
Packet size  1k bytes:  4988.54 KByte/s Tx,  7279.68 KByte/s Rx.
Packet size  2k bytes:  9834.86 KByte/s Tx,  7287.19 KByte/s Rx.
Packet size  4k bytes:  8457.16 KByte/s Tx,  9482.60 KByte/s Rx.
Packet size  8k bytes:  5518.12 KByte/s Tx,  9646.21 KByte/s Rx.
Packet size 16k bytes:  8295.73 KByte/s Tx,  7842.87 KByte/s Rx.
Packet size 32k bytes:  9731.19 KByte/s Tx,  7450.66 KByte/s Rx.
Done.

Tx: 7.80 Mbytes/s
Rx: 8.16 Mbytes/s

-----------------------------------------------------------------------

UDP HIZ

NETIO - Network Throughput Benchmark, Version 1.32
(C) 1997-2012 Kai Uwe Rommel
connect(): error code 10061


**************************************Home LAN**********************************
TCP LAN

NETIO - Network Throughput Benchmark, Version 1.32
(C) 1997-2012 Kai Uwe Rommel

TCP connection established.
Packet size  1k bytes:  276.88 KByte/s Tx,  1536.08 KByte/s Rx.
Packet size  2k bytes:  281.30 KByte/s Tx,  1611.25 KByte/s Rx.
Packet size  4k bytes:  279.20 KByte/s Tx,  1491.30 KByte/s Rx.
Packet size  8k bytes:  279.92 KByte/s Tx,  1442.52 KByte/s Rx.
Packet size 16k bytes:  247.44 KByte/s Tx,  1592.20 KByte/s Rx.
Packet size 32k bytes:  290.72 KByte/s Tx,  1539.36 KByte/s Rx.
Done.

Tx : 0.28 MBytes/s 
Tx : 1.53 MBytes/s 

UDP LAN

NETIO - Network Throughput Benchmark, Version 1.32
(C) 1997-2012 Kai Uwe Rommel

UDP connection established.
Packet size  1k bytes:  269.79 KByte/s (99%) Tx,  1803.25 KByte/s (95%) Rx.
Packet size  2k bytes:  4778 Byte/s (99%) Tx,  39.41 KByte/s (99%) Rx.
Packet size  4k bytes:  120.63 KByte/s (99%) Tx,  28.88 KByte/s (99%) Rx.
Packet size  8k bytes:  5460 Byte/s (99%) Tx,  21.00 KByte/s (99%) Rx.
Packet size 16k bytes:  5448 Byte/s (99%) Tx,  10.14 KByte/s (99%) Rx.
Packet size 32k bytes:  5460 Byte/s (99%) Tx,  3011 Byte/s (99%) Rx.
Done.

Tx : 0.07 MBytes/s (V)
Rx : 0.317 MBytes/s (V)

********************Home WLAN*************************

TCP WLAN

Packet size  1k bytes:  245.32 KByte/s Tx,  889.71 KByte/s Rx.
Packet size  2k bytes:  173.19 KByte/s Tx,  914.74 KByte/s Rx.
Packet size  4k bytes:  272.05 KByte/s Tx,  1105.25 KByte/s Rx.
Packet size  8k bytes:  236.29 KByte/s Tx,  1094.62 KByte/s Rx.
Packet size 16k bytes:  258.60 KByte/s Tx,  582.73 KByte/s Rx.
Packet size 32k bytes:  250.05 KByte/s Tx,  682.05 KByte/s Rx.

Tx : 0.24 MBytes/s
Rx : 0.88 MBytes/s

UDP WLAN

UDP connection established.
Packet size  1k bytes:  265.65 KByte/s (99%) Tx,  1740.31 KByte/s (95%) Rx.
Packet size  2k bytes:  4771 Byte/s (99%) Tx,  25.58 KByte/s (99%) Rx.
Packet size  4k bytes:  18.63 KByte/s (99%) Tx,  25.88 KByte/s (99%) Rx.
Packet size  8k bytes:  15.98 KByte/s (99%) Tx,  27.78 KByte/s (99%) Rx.
Packet size 16k bytes:  87.99 KByte/s (99%) Tx,  7748 Byte/s (99%) Rx.
Packet size 32k bytes:  5459 Byte/s (99%) Tx,  15.18 KByte/s (99%) Rx.
Done.

Tx : 0.066 MBytes/s (V)
Rx : 0.3 Mbytes/s (V)
