#BlueJ class context
comment0.target=Buch
comment0.text=\ Klasse\ Buch\ (Unterklasse\ von\ Artikel)\r\n\r\n\ @author\ NICOLAS\r\n\ @version\ 2019\r\n
comment1.params=artikelnummer\ artikelbezeichnung\ artikelbestand\ artikelpreis\ titel\ autor\ verlag
comment1.target=Buch(int,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ @param\ artikelnummer\ muss\ 4-stellig\ sein;\r\n\ @param\ artikelbezeichnung\ darf\ nicht\ leer\ sein;\r\n\ @param\ artikelbestand\ darf\ nie\ kleiner\ als\ 0\ sein.\r\n\ @param\ artikelpreis\ muss\ groesser\ als\ 0\ sein.\r\n\ @param\ titel\ des\ Buches\ darf\ nicht\ leer\ sein.\r\n\ @param\ autor\ des\ Buches\ darf\ nicht\ leer\ sein.\r\n\ @param\ verlag\ des\ Buches\ darf\ nicht\ leer\ sein.\r\n\ @return\ Ein\ Klassen-Objekt\ Buch\r\n
comment2.params=titel
comment2.target=void\ setTitel(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitel()
comment4.params=autor
comment4.target=void\ setAutor(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAutor()
comment6.params=verlag
comment6.target=void\ setVerlag(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getVerlag()
comment8.params=
comment8.target=java.lang.String\ getBeschreibung()
comment8.text=\r\n\ @return\ gibt\ den\ Autor\ und\ den\ Titel\ zurueck\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Bereitet\ das\ Buch-Objekt\ als\ Zeichenkette\ auf\r\n
numComments=10
