#BlueJ package file
dependency1.from=LagerDialog
dependency1.to=Lager
dependency1.type=UsesDependency
dependency10.from=TestKlasse
dependency10.to=Buch
dependency10.type=UsesDependency
dependency11.from=Lager
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency2.from=LagerDialog
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=LagerDialog
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=LagerDialog
dependency4.to=Buch
dependency4.type=UsesDependency
dependency5.from=LagerDialog
dependency5.to=Video
dependency5.type=UsesDependency
dependency6.from=TestKlasse
dependency6.to=Lager
dependency6.type=UsesDependency
dependency7.from=TestKlasse
dependency7.to=Artikel
dependency7.type=UsesDependency
dependency8.from=TestKlasse
dependency8.to=CD
dependency8.type=UsesDependency
dependency9.from=TestKlasse
dependency9.to=Video
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1777
package.editor.x=9
package.editor.y=114
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=0
target2.height=50
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=140
target3.height=50
target3.name=Video
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1030
target3.y=160
target4.height=50
target4.name=Buch
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=330
target5.height=50
target5.name=TestKlasse
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1200
target5.y=390
target6.height=50
target6.name=LagerDialog
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=280
target7.height=50
target7.name=Artikel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=840
target7.y=10
