Teststring   |   Zeit Iterative Lösung   |   Zeit Recursive Lösung   |   Zeitunterschied
SWS   |   7.643070000000001E-4   |   6.564E-6   |   8.210000000000001E-7   |   
QWWQ   |   1.6420000000000001E-6   |   1.641E-6   |   8.200000000000002E-7   |   
xanax   |   1.641E-6   |   1.2310000000000002E-6   |   8.21E-7   |   
WESEW   |   1.641E-6   |   8.210000000000001E-7   |   2.4610000000000002E-6   |   
handnah   |   1.641E-6   |   1.641E-6   |   4.099999999999999E-7   |   
HiHiiHiH   |   2.4610000000000002E-6   |   1.641E-6   |   4.099999999999999E-7   |   
HoHoHoHoH   |   2.051E-6   |   1.641E-6   |   4.099999999999999E-7   |   
lagerregal   |   2.052E-6   |   2.051E-6   |   1.641E-6   |   
detartrated   |   2.051E-6   |   1.641E-6   |   1.641E-6   |   
seegardedragees   |   2.872E-6   |   2.4620000000000003E-6   |   2.4620000000000007E-6   |   
dienstmannamtsneid   |   5.744E-6   |   2.871E-6   |   1.6410000000000005E-6   |   
SAIPPUAKIVIKAUPPIAS   |   5.743000000000001E-6   |   3.6920000000000004E-6   |   1.6410000000000005E-6   |   
SASASASASASASASASASASAS   |   5.743000000000001E-6   |   3.693E-6   |   2.052E-6   |   
SASASASASASASASASASASASASASASASASASASASASASAS   |   6.9740000000000005E-6   |   8.205E-6   |   2.1743000000000002E-5   |   
SASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASAS   |   1.2718000000000001E-5   |   2.2153000000000003E-5   |   2.871E-6   |   
SASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASAS   |   2.6666000000000002E-5   |   3.2001E-5   |   2.4619999999999995E-6   |   
