#BlueJ package file
dependency1.from=Ueb181
dependency1.to=Aufgabe1Interface
dependency1.type=UsesDependency
objectbench.height=137
objectbench.width=1898
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1779
package.editor.x=-51
package.editor.y=92
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ueb181
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=120
target2.height=50
target2.name=Aufgabe1Interface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=490
target2.y=40
