#BlueJ package file
dependency1.from=Ueb18
dependency1.to=MyFunction
dependency1.type=UsesDependency
dependency2.from=Ueb18
dependency2.to=ConditionaleInterface
dependency2.type=UsesDependency
dependency3.from=Ueb18
dependency3.to=TopLevelKlasse
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ueb18
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=157
target2.height=50
target2.name=ConditionaleInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=329
target2.y=258
target3.height=50
target3.name=MyFunction
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=430
target3.y=40
target4.height=50
target4.name=TopLevelKlasse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=10
