#BlueJ class context
comment0.target=Ueb18
comment0.text=\r\n\ Klasse\ der\ Uebung\ 18\r\n\r\n\ @author\ Paul\ Nicolas\ u.\ Nils\ Gamlin\r\n\ @version\ 12.05.2019\r\n
comment1.params=
comment1.target=Ueb18()
comment10.params=
comment10.target=void\ run_ueb18()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\r\n\ Startet\ die\ Tests\r\n
comment2.params=i\ j\ function
comment2.target=void\ applyAndPrint(int,\ int,\ MyFunction)
comment2.text=\r\n\ Alle\ Werte\ die\ zwischen\ i\ und\ j\ sind,\ werden\ dank\ eines\ MyFunction\ Objekts\ getestet.\r\n\r\n\ @param\ int\ i\ kleinster\ Wert\ der\ getestet\ wird.\r\n\ @param\ int\ j\ groesster\ Wert\ der\ getestet\ wird.\r\n\ @param\ MyFunction\ function\ Objekt\ des\ Interface\ MyFunction.\r\n
comment3.params=x
comment3.target=int\ apply(int)
comment4.params=x
comment4.target=int\ apply(int)
comment5.params=x
comment5.target=int\ apply(int)
comment6.params=x
comment6.target=int\ apply(int)
comment7.params=x
comment7.target=boolean\ test(int)
comment8.params=
comment8.target=void\ start()
comment8.text=\r\n\ Methode\ die\ die\ die\ Funktionen\ (Lambda,\ Anonym,\ Nested,\ Top\ Class)\ testet.\r\n
comment9.params=
comment9.target=void\ run()
comment9.text=\r\n\ Methode\ die\ die\ Funktionen\ (ConditionaleInterface)\ testet.\r\n
numComments=12
